<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZgX-DC-48F">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="mixPanelLoginUI_0812" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to BTC Exchange" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6AD-pz-8l7">
                                <rect key="frame" x="0.0" y="98" width="390" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="YV2-sX-4Ga"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fy2-Hj-vUt">
                                <rect key="frame" x="20" y="668.33333333333337" width="350" height="40"/>
                                <color key="backgroundColor" red="0.98703676460000001" green="0.99846953149999995" blue="0.98511904480000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="zc6-V2-bzZ"/>
                                </constraints>
                                <color key="tintColor" red="0.2230424583" green="0.4041250348" blue="0.84866791959999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="SIGN UP">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="signupBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tsb-JZ-WSY"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="YwJ-Hb-NNZ">
                                <rect key="frame" x="10" y="735.33333333333337" width="370" height="54.666666666666629"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already a member?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gTg-Im-PtO">
                                        <rect key="frame" x="0.0" y="0.0" width="370" height="20.333333333333332"/>
                                        <color key="tintColor" systemColor="systemBackgroundColor"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                        <color key="textColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ubQ-nU-DCu">
                                        <rect key="frame" x="0.0" y="20.333333333333261" width="370" height="34.333333333333343"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sign In">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="17"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="signInBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="USz-87-gSZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MoneyRm" translatesAutoresizingMaskIntoConstraints="NO" id="tFz-7y-8by">
                                <rect key="frame" x="87" y="337" width="216" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="EWz-Ab-TSy"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="We are offering digital asset exchange with maximum security and advanced trading features." textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="lm9-yq-96U">
                                <rect key="frame" x="10" y="148" width="370" height="90"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="BPu-j2-14j"/>
                                </constraints>
                                <color key="textColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dt8-Hd-wGe">
                                <rect key="frame" x="115.66666666666669" y="575.33333333333337" width="159" height="40"/>
                                <color key="backgroundColor" red="0.92768245940000005" green="0.5060944557" blue="0.23723375799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="159" id="Dkc-ek-ANs"/>
                                    <constraint firstAttribute="height" constant="40" id="IFb-Qw-gab"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Firebase"/>
                                <connections>
                                    <action selector="firebaseBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7qG-z0-QNA"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.22389817240000001" green="0.39896029230000002" blue="0.85232782360000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YwJ-Hb-NNZ" secondAttribute="trailing" constant="10" id="5I6-uf-YKn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6AD-pz-8l7" secondAttribute="trailing" id="6Bk-ee-TfA"/>
                            <constraint firstItem="Fy2-Hj-vUt" firstAttribute="top" secondItem="tFz-7y-8by" secondAttribute="bottom" constant="203.5" id="9cR-LI-T43"/>
                            <constraint firstItem="Dt8-Hd-wGe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JIg-ZT-PQZ"/>
                            <constraint firstItem="YwJ-Hb-NNZ" firstAttribute="top" secondItem="Fy2-Hj-vUt" secondAttribute="bottom" constant="27" id="La0-15-gcT"/>
                            <constraint firstItem="6AD-pz-8l7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="OSu-Mo-gmx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Fy2-Hj-vUt" secondAttribute="trailing" constant="20" id="QWo-li-Ebk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tFz-7y-8by" secondAttribute="trailing" constant="87" id="Rta-Ge-Pgw"/>
                            <constraint firstItem="Fy2-Hj-vUt" firstAttribute="top" secondItem="Dt8-Hd-wGe" secondAttribute="bottom" constant="53" id="VtK-UT-lud"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="YwJ-Hb-NNZ" secondAttribute="bottom" constant="20" id="ZTw-xw-ZC7"/>
                            <constraint firstItem="YwJ-Hb-NNZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="ih9-L6-e1E"/>
                            <constraint firstItem="6AD-pz-8l7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="kXt-n3-bNn"/>
                            <constraint firstItem="lm9-yq-96U" firstAttribute="top" secondItem="6AD-pz-8l7" secondAttribute="bottom" constant="10" id="lrW-Ox-SlI"/>
                            <constraint firstItem="tFz-7y-8by" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="lsl-Ld-2OK"/>
                            <constraint firstItem="Fy2-Hj-vUt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="mRs-yE-xAT"/>
                            <constraint firstItem="lm9-yq-96U" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="r5j-18-no5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lm9-yq-96U" secondAttribute="trailing" constant="10" id="w74-dK-imi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ven-nA-sju"/>
                    <connections>
                        <outlet property="firebaseBtn" destination="Dt8-Hd-wGe" id="MDQ-6h-RWs"/>
                        <outlet property="signupBtn" destination="Fy2-Hj-vUt" id="EXF-qj-9A4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="62.946428571428569"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="nwy-kr-IZO">
            <objects>
                <viewController storyboardIdentifier="signIn" useStoryboardIdentifierAsRestorationIdentifier="YES" id="jym-Jp-gzM" customClass="SignInViewController" customModule="mixPanelLoginUI_0812" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kkS-YN-e0F">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Opr-wp-HTr">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="254"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MoneyRm" translatesAutoresizingMaskIntoConstraints="NO" id="O7R-dl-JE9">
                                        <rect key="frame" x="87" y="52" width="216" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="1F5-sY-WAF"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.22342646120000001" green="0.4035013616" blue="0.84490734339999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="254" id="8vg-qa-UjY"/>
                                    <constraint firstAttribute="trailing" secondItem="O7R-dl-JE9" secondAttribute="trailing" constant="87" id="PKY-Gw-8Mc"/>
                                    <constraint firstItem="O7R-dl-JE9" firstAttribute="leading" secondItem="Opr-wp-HTr" secondAttribute="leading" constant="87" id="tve-iu-F82"/>
                                    <constraint firstItem="O7R-dl-JE9" firstAttribute="top" secondItem="Opr-wp-HTr" secondAttribute="top" constant="52" id="xgZ-1j-DLh"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In Now" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KC3-uh-VlF">
                                <rect key="frame" x="5" y="315" width="380" height="33.666666666666686"/>
                                <color key="tintColor" red="0.22342646120000001" green="0.4035013616" blue="0.84490734339999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="28"/>
                                <color key="textColor" systemColor="tintColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6iZ-dM-cyh">
                                <rect key="frame" x="30" y="388.66666666666669" width="330" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="MZw-cu-hNX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rE2-ax-cg8">
                                <rect key="frame" x="30" y="456.66666666666669" width="330" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="afC-FO-6pa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="PCR-zH-gyU">
                                <rect key="frame" x="10" y="734" width="370" height="56"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't you have an account?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I6r-ck-xMU">
                                        <rect key="frame" x="0.0" y="0.0" width="370" height="20.333333333333332"/>
                                        <color key="tintColor" systemColor="systemBackgroundColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.58845010187953561" green="0.58845010187953561" blue="0.58845010187953561" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="or5-t5-1je">
                                        <rect key="frame" x="0.0" y="20.333333333333368" width="370" height="35.666666666666657"/>
                                        <color key="tintColor" red="0.2230424583" green="0.4041250348" blue="0.84866791959999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sign Up from here">
                                            <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="18"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="signInBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RnA-7l-pfU"/>
                                            <action selector="signUpFrmSignInBtn:" destination="jym-Jp-gzM" eventType="touchUpInside" id="lPL-LG-0af"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XIs-dC-gwK">
                                <rect key="frame" x="215.33333333333337" y="514.66666666666663" width="144.66666666666663" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="Ped-EB-Fyz"/>
                                </constraints>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Forget password?">
                                    <fontDescription key="titleFontDescription" type="system" weight="light" pointSize="15"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XBe-fL-Flf">
                                <rect key="frame" x="20" y="647" width="350" height="40"/>
                                <color key="backgroundColor" red="0.2204503119" green="0.40687000750000002" blue="0.82995003460000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="2hh-lr-N3i"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="SIGN IN">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="signInBtnTapped:" destination="jym-Jp-gzM" eventType="touchUpInside" id="GIn-Y8-TU6"/>
                                    <action selector="signupBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ud7-Kj-DmL"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tpT-lZ-uH0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Opr-wp-HTr" firstAttribute="trailing" secondItem="tpT-lZ-uH0" secondAttribute="trailing" id="0iZ-kD-ARr"/>
                            <constraint firstItem="6iZ-dM-cyh" firstAttribute="leading" secondItem="tpT-lZ-uH0" secondAttribute="leading" constant="30" id="0tR-d6-UA7"/>
                            <constraint firstItem="tpT-lZ-uH0" firstAttribute="bottom" secondItem="PCR-zH-gyU" secondAttribute="bottom" constant="20" id="3dv-SP-FEo"/>
                            <constraint firstItem="rE2-ax-cg8" firstAttribute="top" secondItem="6iZ-dM-cyh" secondAttribute="bottom" constant="18" id="Hwf-cu-QCT"/>
                            <constraint firstItem="XIs-dC-gwK" firstAttribute="top" secondItem="rE2-ax-cg8" secondAttribute="bottom" constant="8" symbolic="YES" id="ImG-GF-V9p"/>
                            <constraint firstItem="tpT-lZ-uH0" firstAttribute="trailing" secondItem="6iZ-dM-cyh" secondAttribute="trailing" constant="30" id="MNF-Dv-Nwp"/>
                            <constraint firstItem="XBe-fL-Flf" firstAttribute="leading" secondItem="tpT-lZ-uH0" secondAttribute="leading" constant="20" id="PUS-oR-lBv"/>
                            <constraint firstItem="Opr-wp-HTr" firstAttribute="top" secondItem="kkS-YN-e0F" secondAttribute="top" id="Rzx-u7-snt"/>
                            <constraint firstItem="tpT-lZ-uH0" firstAttribute="trailing" secondItem="XIs-dC-gwK" secondAttribute="trailing" constant="30" id="SBb-gO-WZH"/>
                            <constraint firstItem="tpT-lZ-uH0" firstAttribute="trailing" secondItem="rE2-ax-cg8" secondAttribute="trailing" constant="30" id="UBx-b8-bqD"/>
                            <constraint firstItem="6iZ-dM-cyh" firstAttribute="top" secondItem="KC3-uh-VlF" secondAttribute="bottom" constant="40" id="Wee-rR-zXA"/>
                            <constraint firstItem="KC3-uh-VlF" firstAttribute="leading" secondItem="tpT-lZ-uH0" secondAttribute="leading" constant="5" id="XEK-rU-Ixr"/>
                            <constraint firstItem="tpT-lZ-uH0" firstAttribute="trailing" secondItem="XBe-fL-Flf" secondAttribute="trailing" constant="20" id="Yw5-H7-DGE"/>
                            <constraint firstItem="tpT-lZ-uH0" firstAttribute="trailing" secondItem="PCR-zH-gyU" secondAttribute="trailing" constant="10" id="cPS-gA-PDJ"/>
                            <constraint firstItem="PCR-zH-gyU" firstAttribute="leading" secondItem="tpT-lZ-uH0" secondAttribute="leading" constant="10" id="i2i-mG-MAG"/>
                            <constraint firstItem="KC3-uh-VlF" firstAttribute="top" secondItem="Opr-wp-HTr" secondAttribute="bottom" constant="61" id="nd7-HD-xe7"/>
                            <constraint firstItem="PCR-zH-gyU" firstAttribute="top" secondItem="XBe-fL-Flf" secondAttribute="bottom" constant="47" id="nf5-Nt-871"/>
                            <constraint firstItem="Opr-wp-HTr" firstAttribute="leading" secondItem="tpT-lZ-uH0" secondAttribute="leading" id="ovl-1O-o7x"/>
                            <constraint firstItem="tpT-lZ-uH0" firstAttribute="trailing" secondItem="KC3-uh-VlF" secondAttribute="trailing" constant="5" id="r86-Mf-Ihk"/>
                            <constraint firstItem="rE2-ax-cg8" firstAttribute="leading" secondItem="tpT-lZ-uH0" secondAttribute="leading" constant="30" id="wLu-eT-IAC"/>
                            <constraint firstItem="XIs-dC-gwK" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="tpT-lZ-uH0" secondAttribute="leading" constant="30" id="xTx-TA-ddB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="roundedUIView" destination="Opr-wp-HTr" id="W25-IH-jEw"/>
                        <outlet property="signInBtn" destination="XBe-fL-Flf" id="l2q-9U-QtP"/>
                        <outlet property="txtSignInPass" destination="rE2-ax-cg8" id="jWa-KK-jKE"/>
                        <outlet property="txtSignInUserName" destination="6iZ-dM-cyh" id="rKB-WJ-q6B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p6C-T6-IFU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1592.753623188406" y="62.946428571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TsI-cc-IGm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZgX-DC-48F" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qG4-tR-t0y">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zSL-bk-diP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SX0-t7-F1w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="62.946428571428569"/>
        </scene>
        <!--Create Account View Controller-->
        <scene sceneID="k1N-b8-fHa">
            <objects>
                <viewController storyboardIdentifier="createAccount" useStoryboardIdentifierAsRestorationIdentifier="YES" id="bAb-q2-0ZF" customClass="CreateAccountViewController" customModule="mixPanelLoginUI_0812" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BCc-QR-Jz6">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xZ4-0E-UFj">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="254"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MoneyRm" translatesAutoresizingMaskIntoConstraints="NO" id="PoX-nR-kwb">
                                        <rect key="frame" x="87" y="52" width="216" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="7uS-pv-qC4"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.22342646120000001" green="0.4035013616" blue="0.84490734339999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="PoX-nR-kwb" secondAttribute="trailing" constant="87" id="2gT-mh-tft"/>
                                    <constraint firstItem="PoX-nR-kwb" firstAttribute="top" secondItem="xZ4-0E-UFj" secondAttribute="top" constant="52" id="E4k-sP-Uu1"/>
                                    <constraint firstAttribute="height" constant="254" id="Jim-My-Qw4"/>
                                    <constraint firstItem="PoX-nR-kwb" firstAttribute="leading" secondItem="xZ4-0E-UFj" secondAttribute="leading" constant="87" id="Nz3-zz-wbg"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3OX-G1-1lq">
                                <rect key="frame" x="5" y="306" width="380" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="KYm-p8-0TS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="35"/>
                                <color key="textColor" red="0.2230424583" green="0.4041250348" blue="0.84866791959999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PhY-ti-1eJ">
                                <rect key="frame" x="30" y="388" width="330" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="xdR-DF-ytv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fGE-sp-kbB">
                                <rect key="frame" x="30" y="448" width="330" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="yWX-Ds-mUi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j9m-CR-Gto">
                                <rect key="frame" x="30" y="508" width="330" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="9ct-4v-KkF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confiirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DFl-5e-Gvq">
                                <rect key="frame" x="30" y="568" width="330" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3R2-x8-1Ty"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Za1-Ma-2VD">
                                <rect key="frame" x="16" y="679.66666666666663" width="358" height="38"/>
                                <color key="backgroundColor" red="0.2116858959" green="0.41450750829999999" blue="0.82254493240000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="SIGN UP">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="signInBtnTapped:" destination="jym-Jp-gzM" eventType="touchUpInside" id="OzA-Zf-RPj"/>
                                    <action selector="signUpBtnTapped:" destination="bAb-q2-0ZF" eventType="touchUpInside" id="BUl-Fs-W0b"/>
                                    <action selector="signupBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JSe-XC-vXg"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="fUK-uM-AWh">
                                <rect key="frame" x="10" y="742.66666666666663" width="370" height="57.333333333333371"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="94n-ZC-jNz">
                                        <rect key="frame" x="0.0" y="0.0" width="370" height="21.666666666666668"/>
                                        <color key="tintColor" systemColor="systemBackgroundColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" red="0.58845010190000002" green="0.58845010190000002" blue="0.58845010190000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z38-EJ-eQx">
                                        <rect key="frame" x="0.0" y="21.666666666666739" width="370" height="35.666666666666657"/>
                                        <color key="tintColor" red="0.23236399890000001" green="0.40142488479999999" blue="0.84868305919999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sign In from here">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="18"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="signInBtn:" destination="bAb-q2-0ZF" eventType="touchUpInside" id="SWX-8O-CXh"/>
                                            <action selector="signInBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jPa-e1-qC1"/>
                                            <action selector="signUpFrmSignInBtn:" destination="jym-Jp-gzM" eventType="touchUpInside" id="JMe-Sw-D3q"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VZZ-Wb-nm0">
                                <rect key="frame" x="150" y="626" width="180" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="oAc-IT-EiL"/>
                                </constraints>
                                <color key="tintColor" red="0.2230424583" green="0.4041250348" blue="0.84866791959999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Terms and Conditions">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="15"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BfK-nX-n0W"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fGE-sp-kbB" firstAttribute="top" secondItem="PhY-ti-1eJ" secondAttribute="bottom" constant="10" id="AI0-dR-SFs"/>
                            <constraint firstItem="DFl-5e-Gvq" firstAttribute="top" secondItem="j9m-CR-Gto" secondAttribute="bottom" constant="10" id="BKM-SD-2TH"/>
                            <constraint firstItem="3OX-G1-1lq" firstAttribute="top" secondItem="xZ4-0E-UFj" secondAttribute="bottom" constant="52" id="C3B-hw-cZz"/>
                            <constraint firstItem="VZZ-Wb-nm0" firstAttribute="leading" secondItem="BfK-nX-n0W" secondAttribute="leading" constant="150" id="F1c-V4-I87"/>
                            <constraint firstItem="BfK-nX-n0W" firstAttribute="trailing" secondItem="VZZ-Wb-nm0" secondAttribute="trailing" constant="60" id="Mb4-N8-yde"/>
                            <constraint firstItem="PhY-ti-1eJ" firstAttribute="top" secondItem="3OX-G1-1lq" secondAttribute="bottom" constant="40" id="O81-l6-wnT"/>
                            <constraint firstItem="BfK-nX-n0W" firstAttribute="trailing" secondItem="fUK-uM-AWh" secondAttribute="trailing" constant="10" id="Px4-cp-p3G"/>
                            <constraint firstItem="BfK-nX-n0W" firstAttribute="trailing" secondItem="PhY-ti-1eJ" secondAttribute="trailing" constant="30" id="QOZ-OL-0bT"/>
                            <constraint firstItem="j9m-CR-Gto" firstAttribute="top" secondItem="fGE-sp-kbB" secondAttribute="bottom" constant="10" id="Qg1-25-efN"/>
                            <constraint firstItem="fGE-sp-kbB" firstAttribute="leading" secondItem="BfK-nX-n0W" secondAttribute="leading" constant="30" id="S3V-Gu-Irt"/>
                            <constraint firstItem="xZ4-0E-UFj" firstAttribute="leading" secondItem="BfK-nX-n0W" secondAttribute="leading" id="SYB-ot-7zh"/>
                            <constraint firstItem="BfK-nX-n0W" firstAttribute="trailing" secondItem="3OX-G1-1lq" secondAttribute="trailing" constant="5" id="W5e-42-ie9"/>
                            <constraint firstItem="xZ4-0E-UFj" firstAttribute="trailing" secondItem="BfK-nX-n0W" secondAttribute="trailing" id="XWK-j0-Q2K"/>
                            <constraint firstItem="BfK-nX-n0W" firstAttribute="trailing" secondItem="fGE-sp-kbB" secondAttribute="trailing" constant="30" id="YkN-eu-uRj"/>
                            <constraint firstItem="xZ4-0E-UFj" firstAttribute="top" secondItem="BCc-QR-Jz6" secondAttribute="top" id="Zc8-K4-Vvm"/>
                            <constraint firstItem="Za1-Ma-2VD" firstAttribute="leading" secondItem="BCc-QR-Jz6" secondAttribute="leadingMargin" id="Zp6-pK-Bnc"/>
                            <constraint firstItem="3OX-G1-1lq" firstAttribute="leading" secondItem="BfK-nX-n0W" secondAttribute="leading" constant="5" id="acH-ST-L4s"/>
                            <constraint firstItem="Za1-Ma-2VD" firstAttribute="centerX" secondItem="fUK-uM-AWh" secondAttribute="centerX" id="azi-Dw-mfj"/>
                            <constraint firstItem="VZZ-Wb-nm0" firstAttribute="top" secondItem="DFl-5e-Gvq" secondAttribute="bottom" constant="8" symbolic="YES" id="cQi-Hb-fmM"/>
                            <constraint firstItem="BfK-nX-n0W" firstAttribute="trailing" secondItem="DFl-5e-Gvq" secondAttribute="trailing" constant="30" id="cxP-3G-TgN"/>
                            <constraint firstItem="DFl-5e-Gvq" firstAttribute="leading" secondItem="BfK-nX-n0W" secondAttribute="leading" constant="30" id="dCZ-BY-dYf"/>
                            <constraint firstItem="fUK-uM-AWh" firstAttribute="leading" secondItem="BfK-nX-n0W" secondAttribute="leading" constant="10" id="dWv-jj-UlJ"/>
                            <constraint firstItem="j9m-CR-Gto" firstAttribute="leading" secondItem="BfK-nX-n0W" secondAttribute="leading" constant="30" id="fIX-XJ-BKF"/>
                            <constraint firstItem="fUK-uM-AWh" firstAttribute="top" secondItem="Za1-Ma-2VD" secondAttribute="bottom" constant="25" id="hP4-pj-m7t"/>
                            <constraint firstItem="PhY-ti-1eJ" firstAttribute="leading" secondItem="BfK-nX-n0W" secondAttribute="leading" constant="30" id="hxf-lR-s7m"/>
                            <constraint firstItem="BfK-nX-n0W" firstAttribute="trailing" secondItem="j9m-CR-Gto" secondAttribute="trailing" constant="30" id="vr0-xy-ADm"/>
                            <constraint firstItem="BfK-nX-n0W" firstAttribute="bottom" secondItem="fUK-uM-AWh" secondAttribute="bottom" constant="10" id="wwD-Wv-u5m"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="roundedUIView" destination="xZ4-0E-UFj" id="9zN-ff-ESi"/>
                        <outlet property="signUpBtn" destination="Za1-Ma-2VD" id="Amy-PR-Zy5"/>
                        <outlet property="txtSignUpConfirmPass" destination="DFl-5e-Gvq" id="06H-YM-reY"/>
                        <outlet property="txtSignUpEmail" destination="fGE-sp-kbB" id="JAC-V8-xD5"/>
                        <outlet property="txtSignUpPass" destination="j9m-CR-Gto" id="O4L-l1-DKw"/>
                        <outlet property="txtSignUpUsername" destination="PhY-ti-1eJ" id="7xq-Ky-XoN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9vk-YU-19t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2282.608695652174" y="62.946428571428569"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="DcV-lS-k6i">
            <objects>
                <viewController storyboardIdentifier="WelcomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="UVT-x2-6k0" customClass="WelcomeViewController" customModule="mixPanelLoginUI_0812" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UTU-XJ-fLI">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="qyE-CH-YJX">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="dFE-He-nsY">
                                        <rect key="frame" x="0.0" y="135" width="390" height="675"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4iR-3S-3pA">
                                        <rect key="frame" x="10" y="105" width="370" height="0.0"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FjA-Jw-Hdn">
                                        <rect key="frame" x="253" y="54" width="110" height="31"/>
                                        <color key="backgroundColor" red="0.2272483706" green="0.40778806810000001" blue="0.85251915450000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sign out"/>
                                        <connections>
                                            <action selector="signOutBtn:" destination="UVT-x2-6k0" eventType="touchUpInside" id="1CU-3e-3Mh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="Hbz-S0-iuW"/>
                                <constraints>
                                    <constraint firstItem="dFE-He-nsY" firstAttribute="top" secondItem="4iR-3S-3pA" secondAttribute="bottom" constant="30" id="9Bd-Je-dfJ"/>
                                    <constraint firstItem="dFE-He-nsY" firstAttribute="bottom" secondItem="Hbz-S0-iuW" secondAttribute="bottom" id="DVN-vj-lhH"/>
                                    <constraint firstItem="FjA-Jw-Hdn" firstAttribute="leading" secondItem="Hbz-S0-iuW" secondAttribute="leading" constant="253" id="Jp1-cN-gHx"/>
                                    <constraint firstItem="dFE-He-nsY" firstAttribute="trailing" secondItem="Hbz-S0-iuW" secondAttribute="trailing" id="N37-Ku-JrI"/>
                                    <constraint firstItem="Hbz-S0-iuW" firstAttribute="trailing" secondItem="FjA-Jw-Hdn" secondAttribute="trailing" constant="27" id="OcB-bX-4Wr"/>
                                    <constraint firstItem="FjA-Jw-Hdn" firstAttribute="top" secondItem="Hbz-S0-iuW" secondAttribute="top" constant="10" id="OuA-Gc-uAW"/>
                                    <constraint firstItem="FjA-Jw-Hdn" firstAttribute="top" secondItem="Hbz-S0-iuW" secondAttribute="top" constant="10" id="TqU-u9-KSs"/>
                                    <constraint firstItem="4iR-3S-3pA" firstAttribute="leading" secondItem="Hbz-S0-iuW" secondAttribute="leading" constant="10" id="UyW-MA-CIr"/>
                                    <constraint firstItem="dFE-He-nsY" firstAttribute="leading" secondItem="Hbz-S0-iuW" secondAttribute="leading" id="VTt-ue-SgM"/>
                                    <constraint firstItem="Hbz-S0-iuW" firstAttribute="trailing" secondItem="4iR-3S-3pA" secondAttribute="trailing" constant="10" id="eeI-JC-o75"/>
                                    <constraint firstItem="4iR-3S-3pA" firstAttribute="top" secondItem="FjA-Jw-Hdn" secondAttribute="bottom" constant="20" id="zSB-Yy-GEe"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FBa-7e-ZSl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="lblDisplayUserName" destination="4iR-3S-3pA" id="g1f-Tc-Irr"/>
                        <outlet property="textTableData" destination="dFE-He-nsY" id="6W7-eR-ndc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oML-c9-Mnq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3003.0769230769229" y="62.559241706161131"/>
        </scene>
        <!--Firebase View Controller-->
        <scene sceneID="M06-K3-Kat">
            <objects>
                <viewController storyboardIdentifier="FirebaseViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hdH-xt-REi" customClass="FirebaseViewController" customModule="mixPanelLoginUI_0812" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YOz-o5-mX0">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eVU-0a-CXu">
                                <rect key="frame" x="50" y="258" width="290" height="40"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="w7W-Cd-4j6"/>
                                </constraints>
                                <color key="tintColor" red="0.99999994039999995" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="GOOGLE SIGNIN">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="15"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="googleSignInBtn:" destination="hdH-xt-REi" eventType="touchUpInside" id="HTg-4F-81p"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Qw-j7-Rij">
                                <rect key="frame" x="50" y="339" width="290" height="40"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="kGP-iF-6a9"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="FACEBOOK">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="15"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="facebookBtnTapped:" destination="hdH-xt-REi" eventType="touchUpInside" id="hFL-xg-Zag"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ncj-rx-0oP">
                                <rect key="frame" x="50" y="419" width="290" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="uLw-3A-1DI"/>
                                </constraints>
                                <color key="tintColor" red="0.99999994039999995" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="applelogo" catalog="system" title=" APPLE ID">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="15"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="appleIdBtn:" destination="hdH-xt-REi" eventType="touchUpInside" id="3Lk-v2-i2W"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2hk-6O-fhM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ncj-rx-0oP" firstAttribute="top" secondItem="2Qw-j7-Rij" secondAttribute="bottom" constant="40" id="2D5-Sn-dc1"/>
                            <constraint firstItem="2hk-6O-fhM" firstAttribute="bottom" secondItem="Ncj-rx-0oP" secondAttribute="bottom" constant="351" id="7VH-Ac-rdr"/>
                            <constraint firstItem="2Qw-j7-Rij" firstAttribute="top" secondItem="eVU-0a-CXu" secondAttribute="bottom" constant="41" id="LA1-zJ-aTJ"/>
                            <constraint firstItem="2hk-6O-fhM" firstAttribute="trailing" secondItem="2Qw-j7-Rij" secondAttribute="trailing" constant="50" id="RI0-9A-kjM"/>
                            <constraint firstItem="2Qw-j7-Rij" firstAttribute="leading" secondItem="2hk-6O-fhM" secondAttribute="leading" constant="50" id="Tn4-NO-Hjj"/>
                            <constraint firstItem="2hk-6O-fhM" firstAttribute="trailing" secondItem="Ncj-rx-0oP" secondAttribute="trailing" constant="50" id="hrd-by-MaX"/>
                            <constraint firstItem="2hk-6O-fhM" firstAttribute="trailing" secondItem="eVU-0a-CXu" secondAttribute="trailing" constant="50" id="pah-n6-eFQ"/>
                            <constraint firstItem="eVU-0a-CXu" firstAttribute="leading" secondItem="2hk-6O-fhM" secondAttribute="leading" constant="50" id="rl9-bV-eld"/>
                            <constraint firstItem="Ncj-rx-0oP" firstAttribute="leading" secondItem="2hk-6O-fhM" secondAttribute="leading" constant="50" id="v9j-RC-4Tt"/>
                        </constraints>
                    </view>
                </viewController>
                <navigationItem id="fgF-us-0sA"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dKn-Qi-ya1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3728" y="63"/>
        </scene>
    </scenes>
    <resources>
        <image name="MoneyRm" width="500" height="500"/>
        <image name="applelogo" catalog="system" width="103" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
